<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="4">
  <diagram id="ozaeuuws-1WC3hx2ZL7q" name="Page-1">
    <mxGraphModel dx="1189" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="ellipse;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="242" y="269" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="256.5" y="299" as="sourcePoint" />
            <mxPoint x="256.5" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="Login" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="187" y="349" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" source="4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="517" y="309" as="sourcePoint" />
            <mxPoint x="762" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="Authenticate" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="762" y="349" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="822" y="390" as="sourcePoint" />
            <mxPoint x="822" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="807" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="807" y="484.5" as="sourcePoint" />
            <mxPoint x="582" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="672" y="485" />
              <mxPoint x="672" y="400" />
              <mxPoint x="582" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="Display Menu" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="465" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="[valid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="747" y="455" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="837" y="485" as="sourcePoint" />
            <mxPoint x="892" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="919.5" y="457.5" width="5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="923.5" y="480" as="sourcePoint" />
            <mxPoint x="302" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="922" y="320" />
              <mxPoint x="302" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" source="14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="912" y="490" as="sourcePoint" />
            <mxPoint x="822" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="922" y="540" />
              <mxPoint x="822" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="Forgot password" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="762" y="600" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="821.5" y="641" as="sourcePoint" />
            <mxPoint x="821.5" y="691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" style="edgeStyle=none;html=1;" parent="1" source="19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="832" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="OTP confirmation" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="762" y="690" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="831.5" y="730" as="sourcePoint" />
            <mxPoint x="831.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="817" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="817" y="794.5" as="sourcePoint" />
            <mxPoint x="782" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="702" y="795" />
              <mxPoint x="702" y="570" />
              <mxPoint x="782" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="[invalid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="742" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="831.5" y="810" as="sourcePoint" />
            <mxPoint x="831.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="[invalid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="832" y="457.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" value="[valid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="832" y="815" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="962" y="880" />
              <mxPoint x="962" y="290" />
              <mxPoint x="292" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="Reset password" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="772" y="860" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="413" y="450" width="5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="492" y="480" as="sourcePoint" />
            <mxPoint x="452" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="Check Inventory" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="187" y="465" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" source="34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="407" y="481" as="sourcePoint" />
            <mxPoint x="327" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="Check Doctor&#39;s Availability" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="187" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=1.5;exitY=0.836;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="413" y="559.5" as="sourcePoint" />
            <mxPoint x="342" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="Book Appointment" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="187" y="610" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=1.5;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="391.98" y="560" as="sourcePoint" />
            <mxPoint x="327" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="412" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=1.5;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="257" y="650" as="sourcePoint" />
            <mxPoint x="257" y="690" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="Enter Detail" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="187" y="690" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=1.5;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="256.5" y="730" as="sourcePoint" />
            <mxPoint x="256.5" y="770" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="Prepare Bill" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="770" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="442" y="490" as="sourcePoint" />
            <mxPoint x="442" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="Logout" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="372" y="890" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="426" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="441.5" y="930" as="sourcePoint" />
            <mxPoint x="442" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="186" y="560" as="sourcePoint" />
            <mxPoint x="542" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="152" y="560" />
              <mxPoint x="152" y="410" />
              <mxPoint x="542" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="186" y="476" as="sourcePoint" />
            <mxPoint x="532" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="476" />
              <mxPoint x="162" y="420" />
              <mxPoint x="532" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="177" y="790" as="sourcePoint" />
            <mxPoint x="552" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="123" y="790" />
              <mxPoint x="123" y="400" />
              <mxPoint x="552" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="55" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="563" y="393" width="5" height="83" as="geometry" />
        </mxCell>
        <mxCell id="56" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;entryX=0.443;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="553" y="435" as="sourcePoint" />
            <mxPoint x="552" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57" value="Clear Appointment" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="197" y="840" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="196" y="868" as="sourcePoint" />
            <mxPoint x="562" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="112" y="868" />
              <mxPoint x="112" y="392" />
              <mxPoint x="562" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="59" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=1.5;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="57" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="427" y="487.5" as="sourcePoint" />
            <mxPoint x="342" y="627.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="427" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Activity Diagram on Hospital Management System&lt;br&gt;By Dipesh Shrestha&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="307" y="190" width="470" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oY8HVJ5gM0KSL2gTcEvu" name="Page-2">
    <mxGraphModel dx="1613" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VqlH7NOsdAaCU5peBT_p-55" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="135" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqlH7NOsdAaCU5peBT_p-56" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="VqlH7NOsdAaCU5peBT_p-55" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqlH7NOsdAaCU5peBT_p-57" value="Enter bsaic info" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqlH7NOsdAaCU5peBT_p-58" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="VqlH7NOsdAaCU5peBT_p-57" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqlH7NOsdAaCU5peBT_p-60" value="Save Basic info" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqlH7NOsdAaCU5peBT_p-63" value="Ask for Phone NUmber" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqlH7NOsdAaCU5peBT_p-64" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VqlH7NOsdAaCU5peBT_p-60" target="VqlH7NOsdAaCU5peBT_p-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="210" as="targetPoint" />
            <mxPoint x="230" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqlH7NOsdAaCU5peBT_p-65" value="Enter Phone no for Verification" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqlH7NOsdAaCU5peBT_p-66" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VqlH7NOsdAaCU5peBT_p-63" target="VqlH7NOsdAaCU5peBT_p-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="210" as="targetPoint" />
            <mxPoint x="230" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-1" value="Verify" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="115" y="380" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VqlH7NOsdAaCU5peBT_p-65" target="4n8L5-gcOJxVJn2dSzDV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="310" as="targetPoint" />
            <mxPoint x="590" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="340" />
              <mxPoint x="160" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-5" value="Display Error MEssage" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4n8L5-gcOJxVJn2dSzDV-1" target="4n8L5-gcOJxVJn2dSzDV-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="391" as="targetPoint" />
            <mxPoint x="170" y="331" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="470" />
              <mxPoint x="160" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-7" value="Provide Vehcle and Official&amp;nbsp; Paper Information" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4n8L5-gcOJxVJn2dSzDV-5" target="VqlH7NOsdAaCU5peBT_p-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="390" as="targetPoint" />
            <mxPoint x="170" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="425" />
              <mxPoint x="50" y="425" />
              <mxPoint x="50" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="425" as="targetPoint" />
            <mxPoint x="205" y="424.77" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="419" as="targetPoint" />
            <mxPoint x="370" y="419.23" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-13" value="Verify" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="520" y="375" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-14" value="Invalid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-15" value="Valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="388" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4n8L5-gcOJxVJn2dSzDV-13" target="4n8L5-gcOJxVJn2dSzDV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="310" as="targetPoint" />
            <mxPoint x="560" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="565" y="371" />
              <mxPoint x="310" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-17" value="Invalid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="4n8L5-gcOJxVJn2dSzDV-20" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="460" as="targetPoint" />
            <mxPoint x="565" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-20" value="Send Confirmation to Driver" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="505" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-21" value="Display Confirmation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4n8L5-gcOJxVJn2dSzDV-20" target="4n8L5-gcOJxVJn2dSzDV-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="310" as="targetPoint" />
            <mxPoint x="590" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="135" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.38" y="670" as="targetPoint" />
            <mxPoint x="149.38" y="610" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="149.38" y="630" />
              <mxPoint x="149.38" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-26" value="Driver" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="380" height="660" as="geometry" />
        </mxCell>
        <mxCell id="4n8L5-gcOJxVJn2dSzDV-30" value="API" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="380" height="660" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7eXA1FctBWWbG4pP7vSC" name="Page-3">
    <mxGraphModel dx="1433" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="135" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="cLt_0eKMXDQMfwhEiAQR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-3" value="Enter bsaic info" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="cLt_0eKMXDQMfwhEiAQR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-5" value="Save Basic info" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-6" value="Ask for Phone NUmber" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="583" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cLt_0eKMXDQMfwhEiAQR-5" target="cLt_0eKMXDQMfwhEiAQR-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="210" as="targetPoint" />
            <mxPoint x="230" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-8" value="Enter Phone no for Verification" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cLt_0eKMXDQMfwhEiAQR-6" target="cLt_0eKMXDQMfwhEiAQR-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="210" as="targetPoint" />
            <mxPoint x="230" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-10" value="Verify" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="115" y="308" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cLt_0eKMXDQMfwhEiAQR-8" target="cLt_0eKMXDQMfwhEiAQR-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="310" as="targetPoint" />
            <mxPoint x="590" y="310" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-12" value="Display Error MEssage" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cLt_0eKMXDQMfwhEiAQR-12" target="cLt_0eKMXDQMfwhEiAQR-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="390" as="targetPoint" />
            <mxPoint x="170" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="425" />
              <mxPoint x="50" y="425" />
              <mxPoint x="50" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="340" as="targetPoint" />
            <mxPoint x="207.5" y="352.44" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-19" value="Invalid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="169" y="397" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-20" value="Valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="308" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cLt_0eKMXDQMfwhEiAQR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="400" as="targetPoint" />
            <mxPoint x="565" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-25" value="Send Confirmation to Driver" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-26" value="Display Confirmation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="488" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="cLt_0eKMXDQMfwhEiAQR-25" target="cLt_0eKMXDQMfwhEiAQR-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="310" as="targetPoint" />
            <mxPoint x="420" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-28" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="135" y="573" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="570" as="targetPoint" />
            <mxPoint x="149.54999999999998" y="528" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="149.54999999999998" y="548" />
              <mxPoint x="149.54999999999998" y="548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-32" value="Process Other Info like Social Media" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="308" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cLt_0eKMXDQMfwhEiAQR-37" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.29" y="426" as="targetPoint" />
            <mxPoint x="159.29" y="398" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfU3Dchi-Zzygw2idFFS-1" value="Customer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="11" y="60" width="380" height="660" as="geometry" />
        </mxCell>
        <mxCell id="yfU3Dchi-Zzygw2idFFS-2" value="API" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="391" y="60" width="380" height="660" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ziGqMxQuENX8zF3St8tZ" name="Page-4">
    <mxGraphModel dx="1720" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="152" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="WO1tpR6G5cxbcKGvL4bU-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-3" value="Enter Login Detail" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="107" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-8" value="Enter Pickup adn Destination location" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="107" y="308" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-12" value="Select Vehicle Type and check Fare" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="106" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-19" value="Ride Request Create" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="107" y="427" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-23" value="Search Ride" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166.29" y="298" as="targetPoint" />
            <mxPoint x="166.29" y="270" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="221" as="targetPoint" />
            <mxPoint x="165" y="191" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="WO1tpR6G5cxbcKGvL4bU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="231" as="targetPoint" />
            <mxPoint x="142" y="245" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-31" value="Invalid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="46" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-34" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-37" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-39" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="550" as="targetPoint" />
            <mxPoint x="210" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="550" as="targetPoint" />
            <mxPoint x="132" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-41" value="Send Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-42" value="Cancel Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="90" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-43" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="636" y="66" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="WO1tpR6G5cxbcKGvL4bU-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-45" value="Enter Login Detail" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="591" y="126" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-47" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650.29" y="274" as="targetPoint" />
            <mxPoint x="650.29" y="246" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649" y="197" as="targetPoint" />
            <mxPoint x="649" y="167" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-49" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="WO1tpR6G5cxbcKGvL4bU-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659" y="207" as="targetPoint" />
            <mxPoint x="626" y="221" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-50" value="Invalid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="174" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-52" value="Receive Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WO1tpR6G5cxbcKGvL4bU-34" target="WO1tpR6G5cxbcKGvL4bU-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177" y="160" as="targetPoint" />
            <mxPoint x="177" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="420" />
              <mxPoint x="550" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-54" value="REJECT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="345" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-55" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.41" y="345" as="targetPoint" />
            <mxPoint x="649" y="320" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-57" value="Complete Ride" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="591" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-58" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="626" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-59" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.41" y="403" as="targetPoint" />
            <mxPoint x="640" y="380" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-61" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.5799999999999" y="468" as="targetPoint" />
            <mxPoint x="639.5799999999999" y="440" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-67" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-68" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126" y="621" as="targetPoint" />
            <mxPoint x="126" y="581" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-69" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="WO1tpR6G5cxbcKGvL4bU-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136" y="669" as="targetPoint" />
            <mxPoint x="136" y="629" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="136" y="649" />
              <mxPoint x="20" y="649" />
              <mxPoint x="20" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-70" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198" y="668" as="targetPoint" />
            <mxPoint x="198" y="628" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-71" value="Logout" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="152" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-72" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="192" y="726" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-73" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-74" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.452;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="217.12" y="599.4300000000001" as="targetPoint" />
            <mxPoint x="217" y="584" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-75" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.632;entryY=1.086;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WO1tpR6G5cxbcKGvL4bU-73" target="WO1tpR6G5cxbcKGvL4bU-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="560" as="targetPoint" />
            <mxPoint x="220" y="520" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="205" y="620" />
              <mxPoint x="141" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WO1tpR6G5cxbcKGvL4bU-76" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="WO1tpR6G5cxbcKGvL4bU-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="581" as="targetPoint" />
            <mxPoint x="233" y="603" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="233" y="618" />
              <mxPoint x="390" y="618" />
              <mxPoint x="390" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nIsgf5bElg5ZhDMLcaw0-1" value="Verify" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="620" y="204" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nIsgf5bElg5ZhDMLcaw0-2" value="Verify" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="132" y="228" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGRh-H4Br3dHyh7fTwxz-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161.43999999999994" y="370" as="targetPoint" />
            <mxPoint x="161" y="350" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGRh-H4Br3dHyh7fTwxz-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.43999999999994" y="429" as="targetPoint" />
            <mxPoint x="159" y="409" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGRh-H4Br3dHyh7fTwxz-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162" y="500" as="targetPoint" />
            <mxPoint x="161" y="468" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGRh-H4Br3dHyh7fTwxz-7" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="438" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGRh-H4Br3dHyh7fTwxz-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642.41" y="537" as="targetPoint" />
            <mxPoint x="642" y="512" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g78LNZO98fZxYENoefqk-1" value="Customer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="11" y="60" width="380" height="710" as="geometry" />
        </mxCell>
        <mxCell id="g78LNZO98fZxYENoefqk-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="g78LNZO98fZxYENoefqk-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195.95999999999995" y="670" as="targetPoint" />
            <mxPoint x="195.52" y="650" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g78LNZO98fZxYENoefqk-2" value="Driver" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="391" y="60" width="380" height="710" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
